displayName=Rune Deck
author=NYPD
support=https://github.com/NYPD/rune-deck/issues
description=back-end plugin for the Rune Deck stream deck monitor
tags=monitor,stream deck
plugins=com.runedeck.RuneDeckPlugin